[33mcommit da004c1c3f40f7dc5e5fe1c0d65240ff6191ef72[m
Merge: a83931e 00810ab
Author: Pranabudhathoki <pranabudhathoki@gmail.com>
Date:   Sun Jun 15 13:18:14 2025 +0545

    WIP on pranab: a83931e follow up commit

[1mdiff --cc build/classes/skydrop/view/SignupView.form[m
[1mindex eca9346,eca9346..0000000[m
[1mdeleted file mode 100644,100644[m
[1m--- a/build/classes/skydrop/view/SignupView.form[m
[1m+++ /dev/null[m
[36m@@@ -1,717 -1,717 +1,0 @@@[m
[31m--<?xml version="1.0" encoding="UTF-8" ?>[m
[31m--[m
[31m--<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">[m
[31m--  <NonVisualComponents>[m
[31m--    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">[m
[31m--    </Component>[m
[31m--    <Component class="javax.swing.ButtonGroup" name="buttonGroup2">[m
[31m--    </Component>[m
[31m--    <Component class="javax.swing.ButtonGroup" name="buttonGroup3">[m
[31m--    </Component>[m
[31m--    <Component class="javax.swing.ButtonGroup" name="buttonGroup4">[m
[31m--    </Component>[m
[31m--  </NonVisualComponents>[m
[31m--  <Properties>[m
[31m--    <Property name="defaultCloseOperation" type="int" value="3"/>[m
[31m--    <Property name="title" type="java.lang.String" value="SkyDrop"/>[m
[31m--    <Property name="size" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">[m
[31m--      <Dimension value="[400, 600]"/>[m
[31m--    </Property>[m
[31m--  </Properties>[m
[31m--  <SyntheticProperties>[m
[31m--    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>[m
[31m--    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>[m
[31m--  </SyntheticProperties>[m
[31m--  <AuxValues>[m
[31m--    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>[m
[31m--    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>[m
[31m--    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>[m
[31m--    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>[m
[31m--    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>[m
[31m--    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>[m
[31m--    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>[m
[31m--    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>[m
[31m--    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>[m
[31m--  </AuxValues>[m
[31m--[m
[31m--  <Layout>[m
[31m--    <DimensionLayout dim="0">[m
[31m--      <Group type="103" groupAlignment="0" attributes="0">[m
[31m--          <Group type="102" attributes="0">[m
[31m--              <Group type="103" groupAlignment="0" attributes="0">[m
[31m--                  <Group type="102" attributes="0">[m
[31m--                      <EmptySpace min="6" pref="6" max="-2" attributes="0"/>[m
[31m--                      <Component id="jPanel1" min="-2" max="-2" attributes="0"/>[m
[31m--                  </Group>[m
[31m--                  <Component id="jPanel5" min="-2" max="-2" attributes="0"/>[m
[31m--              </Group>[m
[31m--              <EmptySpace pref="404" max="32767" attributes="0"/>[m
[31m--          </Group>[m
[31m--      </Group>[m
[31m--    </DimensionLayout>[m
[31m--    <DimensionLayout dim="1">[m
[31m--      <Group type="103" groupAlignment="0" attributes="0">[m
[31m--          <Group type="102" attributes="0">[m
[31m--              <EmptySpace min="300" pref="300" max="-2" attributes="0"/>[m
[31m--              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>[m
[31m--          </Group>[m
[31m--          <Component id="jPanel5" min="-2" max="-2" attributes="0"/>[m
[31m--      </Group>[m
[31m--    </DimensionLayout>[m
[31m--  </Layout>[m
[31m--  <SubComponents>[m
[31m--    <Container class="javax.swing.JPanel" name="jPanel1">[m
[31m--[m
[31m--      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout"/>[m
[31m--    </Container>[m
[31m--    <Container class="javax.swing.JPanel" name="jPanel5">[m
[31m--      <Properties>[m
[31m--        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">[m
[31m--          <Color blue="e5" green="ff" red="c6" type="rgb"/>[m
[31m--        </Property>[m
[31m--      </Properties>[m
[31m--[m
[31m--      <Layout>[m
[31m--        <DimensionLayout dim="0">[m
[31m--          <Group type="103" groupAlignment="0" attributes="0">[m
[31m--              <Group type="102" alignment="1" attributes="0">[m
[31m--                  <EmptySpace pref="30" max="32767" attributes="0"/>[m
[31m--                  <Group type="103" groupAlignment="0" attributes="0">[m
[31m--                      <Component id="chkTerms" min="-2" max="-2" attributes="0"/>[m
[31m--                      <Group type="103" groupAlignment="0" attributes="0">[m
[31m--                          <Group type="102" alignment="1" attributes="0">[m
[31m--                              <Component id="jLabel1" min="-2" pref="175" max="-2" attributes="0"/>[m
[31m--                              <EmptySpace min="-2" pref="79" max="-2" attributes="0"/>[m
[31m--                          </Group>[m
[31m--                          <Group type="102" alignment="1" attributes="0">[m
[31m--                              <Component id="jPanel4" min="-2" max="-2" attributes="0"/>[m
[31m--                              <EmptySpace max="-2" attributes="0"/>[m
[31m--                          </Group>[m
[31m--                          <Group type="102" alignment="1" attributes="0">[m
[31m--                              <Group type="103" groupAlignment="0" attributes="0">[m
[31m--                                  <Component id="createAccountButton" min="-2" pref="296" max="-2" attributes="0"/>[m
[31m--                                  <Component id="jPanel2" min="-2" max="-2" attributes="0"/>[m
[31m--                              </Group>[m
[31m--                              <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>[m
[31m--                          </Group>[m
[31m--                      </Group>[m
[31m--                  </Group>[m
[31m--              </Group>[m
[31m--          </Group>[m
[31m--        </DimensionLayout>[m
[31m--        <DimensionLayout dim="1">[m
[31m--          <Group type="103" groupAlignment="0" attributes="0">[m
[31m--              <Group type="102" alignment="0" attributes="0">[m
[31m--                  <EmptySpace pref="39" max="32767" attributes="0"/>[m
[31m--                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>[m
[31m--                  <EmptySpace type="separate" max="-2" attributes="0"/>[m
[31m--                  <Component id="jPanel4" min="-2" max="-2" attributes="0"/>[m
[31m--                  <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>[m
[31m--                  <Component id="chkTerms" min="-2" max="-2" attributes="0"/>[m
[31m--                  <EmptySpace max="-2" attributes="0"/>[m
[31m--                  <Component id="createAccountButton" min="-2" pref="44" max="-2" attributes="0"/>[m
[31m--                  <EmptySpace max="-2" attributes="0"/>[m
[31m--                  <Component id="jPanel2" min="-2" max="-2" attributes="0"/>[m
[31m--              </Group>[m
[31m--          </Group>[m
[31m--        </DimensionLayout>[m
[31m--      </Layout>[m
[31m--      <SubComponents>[m
[31m--        <Component class="javax.swing.JLabel" name="jLabel1">[m
[31m--          <Properties>[m
[31m--            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">[m
[31m--              <Font name="Segoe UI" size="24" style="1"/>[m
[31m--            </Property>[m
[31m--            <Property name="text" type="java.lang.String" value="Create Account"/>[m
[31m--          </Properties>[m
[31m--        </Component>[m
[31m--        <Container class="javax.swing.JPanel" name="jPanel4">[m
[31m--          <Properties>[m
[31m--            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">[m
[31m--              <Color blue="e5" green="ff" red="c6" type="rgb"/>[m
[31m--            </Property>[m
[31m--          </Properties>[m
[31m--[m
[31m--          <Layout>[m
[31m--            <DimensionLayout dim="0">[m
[31m--              <Group type="103" groupAlignment="0" attributes="0">[m
[31m--                  <Group type="102" attributes="0">[m
[31m--                      <EmptySpace max="-2" attributes="0"/>[m
[31m--                      <Group type="103" groupAlignment="0" max="-2" attributes="0">[m
[31m--                          <Group type="102" alignment="1" attributes="0">[m
[31m--                              <Component id="txtFullName" min="-2" max="-2" attributes="0"/>[m
[31m--                              <EmptySpace max="32767" attributes="0"/>[m
[31m--                              <Component id="nameField" min="-2" pref="197" max="-2" attributes="0"/>[m
[31m--                          </Group>[m
[31m--                          <Group type="102" alignment="1" attributes="0">[m
[31m--                              <Component id="txtPhone" min="-2" max="-2" attributes="0"/>[m
[31m--                              <EmptySpace pref="42" max="32767" attributes="0"/>[m
[31m--                              <Component id="phoneField" min="-2" pref="197" max="-2" attributes="0"/>[m
[31m--                          </Group>[m
[31m--                          <Group type="102" alignment="1" attributes="0">[m
[31m--                              <Component id="jLabel6" min="-2" pref="73" max="-2" attributes="0"/>[m
[31m--                              <EmptySpace max="32767" attributes="0"/>[m
[31m--                              <Component id="emailField" min="-2" pref="197" max="-2" attributes="0"/>[m
[31m--                          </Group>[m
[31m--                          <Group type="102" alignment="1" attributes="0">[m
[31m--                              <Component id="jLabel5" min="-2" pref="73" max="-2" attributes="0"/>[m
[31m--                              <EmptySpace max="32767" attributes="0"/>[m
[31m--                              <Component id="passwordField" min="-2" pref="197" max="-2" attributes="0"/>[m
[31m--                          </Group>[m
[31m--                          <Group type="102" alignment="0" attributes="0">[m
[31m--                              <Component id="jLabel4" min="-2" max="-2" attributes="0"/>[m
[31m--                              <EmptySpace type="unrelated" max="-2" attributes="0"/>[m
[31m--                              <Component id="confirmPasswordField" min="-2" pref="197" max="-2" attributes="0"/>[m
[31m--                          </Group>[m
[31m--                          <Group type="102" alignment="1" attributes="0">[m
[31m--                              <Group type="103" groupAlignment="0" attributes="0">[m
[31m--                                  <Component id="txtAddress" alignment="0" min="-2" max="-2" attributes="0"/>[m
[31m--                                  <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>[m
[31m--                                  <Component id="txtDOB" alignment="0" min="-2" max="-2" attributes="0"/>[m
[31m--                              </Group>[m
[31m--                              <Group type="103" groupAlignment="0" attributes="0">[m
[31m--                                  <Group type="102" attributes="0">[m
[31m--                                      <EmptySpace min="38" max="32767" attributes="0"/>[m
[31m--                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">[m
[31m--                                          <Component id="jPanel3" max="32767" attributes="0"/>[m
[31m--                                          <Group type="102" alignment="1" attributes="0">[m
[31m--                                              <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>[m
[31m--                                              <Component id="addressField" max="32767" attributes="0"/>[m
[31m--                                          </Group>[m
[31m--                                      </Group>[m
[31m--                                  </Group>[m
[31m--                                  <Group type="102" alignment="0" attributes="0">[m
[31m--                                      <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>[m
[31m--                                      <Group type="103" groupAlignment="0" attributes="0">[m
[31m--                                          <Group type="102" attributes="0">[m
[31m--                                              <Component id="jComboBox1" min="-2" max="-2" attributes="0"/>[m
[31m--                                              <EmptySpace max="-2" attributes="0"/>[m
[31m--                                          </Group>[m
[31m--                                          <Group type="102" alignment="1" attributes="0">[m
[31m--                                              <Component id="jLabel3" min="-2" pref="21" max="-2" attributes="0"/>[m
[31m--                                              <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>[m
[31m--                                          </Group>[m
[31m--                                      </Group>[m
[31m--                                      <Group type="103" groupAlignment="0" attributes="0">[m
[31m--                                          <Group type="102" alignment="0" attributes="0">[m
[31m--                                              <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>[m
[31m--                                              <Component id="jLabel7" min="-2" pref="22" max="-2" attributes="0"/>[m
[31m--                                              <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>[m
[31m--                                              <Component id="jLabel8" min="-2" pref="20" max="-2" attributes="0"/>[m
[31m--                                          </Group>[m
[31m--                                          <Group type="102" alignment="0" attributes="0">[m
[31m--                                              <Component id="jComboBox2" min="-2" pref="45" max="-2" attributes="0"/>[m
[31m--                                              <EmptySpace max="-2" attributes="0"/>[m
[31m--                                              <Component id="jComboBox3" min="-2" pref="45" max="-2" attributes="0"/>[m
[31m--                                          </Group>[m
[31m--                                      </Group>[m
[31m--                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>[m
[31m--                                  </Group>[m
[31m--                              </Group>[m
[31m--                          </Group>[m
[31m--                      </Group>[m
[31m--                      <EmptySpace pref="16" max="32767" attributes="0"/>[m
[31m--                  </Group>[m
[31m--              </Group>[m
[31m--            </DimensionLayout>[m
[31m--            <DimensionLayout dim="1">[m
[31m--              <Group type="103" groupAlignment="0" attributes="0">[m
[31m--                  <Group type="102" alignment="0" attributes="0">[m
[31m--                      <EmptySpace max="-2" attributes="0"/>[m
[31m--                      <Group type="103" groupAlignment="3" attributes="0">[m
[31m--                          <Component id="txtFullName" alignment="3" min="-2" pref="29" max="-2" attributes="0"/>[m
[31m--                          <Component id="nameField" alignment="3" min="-2" pref="32" max="-2" attributes="0"/>[m
[31m--                      </Group>[m
[31m--                      <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>[m
[31m--                      <Group type="103" groupAlignment="3" attributes="0">[m
[31m--                          <Component id="phoneField" alignment="3" min="-2" pref="32" max="-2" attributes="0"/>[m
[31m--                          <Component id="txtPhone" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>[m
[31m--                      </Group>[m
[31m--                      <EmptySpace type="separate" max="-2" attributes="0"/>[m
[31m--                      <Group type="103" groupAlignment="3" attributes="0">[m
[31m--                          <Component id="jLabel6" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>[m
[31m--                          <Component id="emailField" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>[m
[31m--                      </Group>[m
[31m--                      <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>[m
[31m--                      <Group type="103" groupAlignment="3" attributes="0">[m
[31m--                          <Component id="passwordField" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>[m
[31m--                          <Component id="jLabel5" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>[m
[31m--                      </Group>[m
[31m--                      <EmptySpace type="separate" max="-2" attributes="0"/>[m
[31m--                      <Group type="103" groupAlignment="3" attributes="0">[m
[31m--                          <Component id="jLabel4" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>[m
[31m--                          <Component id="confirmPasswordField" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>[m
[31m--                      </Group>[m
[31m--                      <EmptySpace type="separate" max="-2" attributes="0"/>[m
[31m--                      <Group type="103" groupAlignment="3" attributes="0">[m
[31m--                          <Component id="txtAddress" alignment="3" min="-2" pref="29" max="-2" attributes="0"/>[m
[31m--                          <Component id="addressField" alignment="3" min="-2" pref="32" max="-2" attributes="0"/>[m
[31m--                      </Group>[m
[31m--                      <EmptySpace type="separate" max="-2" attributes="0"/>[m
[31m--                      <Group type="103" groupAlignment="1" attributes="0">[m
[31m--                          <Component id="jLabel2" alignment="0" min="-2" pref="30" max="-2" attributes="0"/>[m
[31m--                          <Component id="jPanel3" min="-2" max="-2" attributes="0"/>[m
[31m--                      </Group>[m
[31m--                      <EmptySpace max="-2" attributes="0"/>[m
[31m--                      <Group type="103" groupAlignment="3" attributes="0">[m
[31m--                          <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>[m
[31m--                          <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>[m
[31m--                          <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>[m
[31m--                      </Group>[m
[31m--                      <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>[m
[31m--                      <Group type="103" groupAlignment="3" attributes="0">[m
[31m--                          <Component id="txtDOB" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>[m
[31m--                          <Component id="jComboBox1" alignment="3" min="-2" max="-2" attributes="0"/>[m
[31m--                          <Component id="jComboBox3" alignment="3" min="-2" max="-2" attributes="0"/>[m
[31m--                          <Component id="jComboBox2" alignment="3" min="-2" max="-2" attributes="0"/>[m
[31m--                      </Group>[m
[31m--                      <EmptySpace pref="23" max="32767" attributes="0"/>[m
[31m--                  </Group>[m
[31m--              </Group>[m
[31m--            </DimensionLayout>[m
[31m--          </Layout>[m
[31m--          <SubComponents>[m
[31m--            <Component class="javax.swing.JLabel" name="jLabel6">[m
[31m--              <Properties>[m
[31m--                <Property name="text" type="java.lang.String" value="Email"/>[m
[31m--              </Properties>[m
[31m--            </Component>[m
[31m--            <Component class="javax.swing.JLabel" name="jLabel5">[m
[31m--              <Properties>[m
[31m--                <Property name="text" type="java.lang.String" value="Password"/>[m
[31m--              </Properties>[m
[31m--            </Component>[m
[31m--            <Component class="javax.swing.JLabel" name="jLabel4">[m
[31m--              <Properties>[m
[31m--                <Property name="text" type="java.lang.String" value="Conform Password"/>[m
[31m--              </Properties>[m
[31m--            </Component>[m
[31m--            <Component class="javax.swing.JTextField" name="emailField">[m
[31m--              <Properties>[m
[31m--                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">[m
[31m--                  <Dimension value="[65, 25]"/>[m
[31m--                </Property>[m
[31m--              </Properties>[m
[31m--              <Events>[m
[31m--                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="emailFieldActionPerformed"/>[m
[31m--              </Events>[m
[31m--            </Component>[m
[31m--            <Component class="javax.swing.JPasswordField" name="passwordField">[m
[31m--              <Properties>[m
[31m--                <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">[m
[31m--                  <Dimension value="[65, 25]"/>[m
[31m--                </Property>[m
[31m--              </Properties>[m
[31m--            </Component>[m
[31m--            <Component class="javax.swing.JPasswordField" name="confirmPasswordField">[m
[31m--              <Properties>[m
[31m--                <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">[m
[31m--                  <Dimension value="[65, 25]"/>[m
[31m--                </Property>[m
[31m--              </Properties>[m
[31m--            </Component>[m
[31m--            <Component class="javax.swing.JLabel" name="txtFullName">[m
[31m--              <Properties>[m
[31m--                <Property name="text" type="java.lang.String" value="Full Name"/>[m
[31m--              </Properties>[m
[31m--            </Component>[m
[31m--            <Component class="javax.swing.JTextField" name="nameField">[m
[31m--              <AccessibilityProperties>[m
[31m--                <Property name="AccessibleContext.accessibleName" type="java.lang.String" value=""/>[m
[31m--              </AccessibilityProperties>[m
[31m--              <Events>[m
[31m--                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="nameFieldActionPerformed"/>[m
[31m--              </Events>[m
[31m--            </Component>[m
[31m--            <Component class="javax.swing.JTextField" name="phoneField">[m
[31m--              <Events>[m
[31m--                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="phoneFieldActionPerformed"/>[m
[31m--              </Events>[m
[31m--            </Component>[m
[31m--            <Component class="javax.swing.JLabel" name="txtPhone">[m
[31m--              <Properties>[m
[31m--                <Property name="text" type="java.lang.String" value="Phone Number"/>[m
[31m--              </Properties>[m
[31m--            </Component>[m
[31m--            <Component class="javax.swing.JLabel" name="txtAddress">[m
[31m--              <Properties>[m
[31m--                <Property name="text" type="java.lang.String" value="Address"/>[m
[31m--              </Properties>[m
[31m--            </Component>[m
[31m--            <Component class="javax.swing.JTextField" name="addressField">[m
[31m--              <Events>[m
[31m--                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="addressFieldActionPerformed"/>[m
[31m--              </Events>[m
[31m--            </Component>[m
[31m--            <Component class="javax.swing.JLabel" name="jLabel2">[m
[31m--              <Properties>[m
[31m--                <Property name="text" type="java.lang.String" value="Gender:"/>[m
[31m--              </Properties>[m
[31m--            </Component>[m
[31m--            <Container class="javax.swing.JPanel" name="jPanel3">[m
[31m--              <Properties>[m
[31m--                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">[m
[31m--                  <Color blue="e5" green="ff" red="c6" type="rgb"/>[m
[31m--                </Property>[m
[31m--              </Properties>[m
[31m--[m
[31m--              <Layout>[m
[31m--                <DimensionLayout dim="0">[m
[31m--                  <Group type="103" groupAlignment="0" attributes="0">[m
[31m--                      <Group type="102" alignment="0" attributes="0">[m
[31m--                          <EmptySpace max="-2" attributes="0"/>[m
[31m--                          <Component id="rdoMale" min="-2" max="-2" attributes="0"/>[m
[31m--                          <EmptySpace type="unrelated" max="-2" attributes="0"/>[m
[31m--                          <Component id="rdoFemale" min="-2" max="-2" attributes="0"/>[m
[31m--                          <EmptySpace max="-2" attributes="0"/>[m
[31m--                          <Component id="rdoOther" min="-2" max="-2" attributes="0"/>[m
[31m--                          <EmptySpace pref="40" max="32767" attributes="0"/>[m
[31m--                      </Group>[m
[31m--                  </Group>[m
[31m--                </DimensionLayout>[m
[31m--                <DimensionLayout dim="1">[m
[31m--                  <Group type="103" groupAlignment="0" attributes="0">[m
[31m--                      <Group type="102" alignment="0" attributes="0">[m
[31m--                          <EmptySpace max="-2" attributes="0"/>[m
[31m--                          <Group type="103" groupAlignment="3" attributes="0">[m
[31m--                              <Component id="rdoMale" alignment="3" min="-2" max="-2" attributes="0"/>[m
[31m--                              <Component id="rdoFemale" alignment="3" min="-2" max="-2" attributes="0"/>[m
[31m--                              <Component id="rdoOther" alignment="3" min="-2" max="-2" attributes="0"/>[m
[31m--                          </Group>[m
[31m--                          <EmptySpace pref="18" max="32767" attributes="0"/>[m
[31m--                      </Group>[m
[31m--                  </Group>[m
[31m--                </DimensionLayout>[m
[31m--              </Layout>[m
[31m--              <SubComponents>[m
[31m--                <Component class="javax.swing.JRadioButton" name="rdoMale">[m
[31m--                  <Properties>[m
[31m--                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">[m
[31m--                      <Color blue="e5" green="ff" red="c6" type="rgb"/>[m
[31m--                    </Property>[m
[31m--                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">[m
[31m--                      <ComponentRef name="buttonGroup1"/>[m
[31m--                    </Property>[m
[31m--                    <Property name="text" type="java.lang.String" value="Male"/>[m
[31m--                  </Properties>[m
[31m--                  <Events>[m
[31m--                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rdoMaleActionPerformed"/>[m
[31m--                  </Events>[m
[31m--                  <AuxValues>[m
[31m--                    <AuxValue name="JavaCodeGenerator_SerializeTo" type="java.lang.String" value="SignupView_rdoMale"/>[m
[31m--                  </AuxValues>[m
[31m--                </Component>[m
[31m--                <Component class="javax.swing.JRadioButton" name="rdoFemale">[m
[31m--                  <Properties>[m
[31m--                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">[m
[31m--                      <Color blue="e5" green="ff" red="c6" type="rgb"/>[m
[31m--                    </Property>[m
[31m--                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">[m
[31m--                      <ComponentRef name="buttonGroup1"/>[m
[31m--                    </Property>[m
[31m--                    <Property name="text" type="java.lang.String" value="Female"/>[m
[31m--                  </Properties>[m
[31m--                  <Events>[m
[31m--                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rdoFemaleActionPerformed"/>[m
[31m--                  </Events>[m
[31m--                </Component>[m
[31m--                <Component class="javax.swing.JRadioButton" name="rdoOther">[m
[31m--                  <Properties>[m
[31m--                    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">[m
[31m--                      <Color blue="e5" green="ff" red="c6" type="rgb"/>[m
[31m--                    </Property>[m
[31m--                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">[m
[31m--                      <ComponentRef name="buttonGroup1"/>[m
[31m--                    </Property>[m
[31m--                    <Property name="text" type="java.lang.String" value="Other"/>[m
[31m--                  </Properties>[m
[31m--                  <Events>[m
[31m--                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rdoOtherActionPerformed"/>[m
[31m--                  </Events>[m
[31m--                </Component>[m
[31m--              </SubComponents>[m
[31m--            </Container>[m
[31m--            <Component class="javax.swing.JLabel" name="txtDOB">[m
[31m--              <Properties>[m
[31m--                <Property name="text" type="java.lang.String" value="Date of Birth"/>[m
[31m--              </Properties>[m
[31m--            </Component>[m
[31m--            <Component class="javax.swing.JComboBox" name="jComboBox1">[m
[31m--              <Properties>[m
[31m--                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">[m
[31m--                  <StringArray count="102">[m
[31m--                    <StringItem index="0" value="1950"/>[m
[31m--                    <StringItem index="1" value="1951"/>[m
[31m--                    <StringItem index="2" value="1952"/>[m
[31m--                    <StringItem index="3" value="1953"/>[m
[31m--                    <StringItem index="4" value="1954"/>[m
[31m--                    <StringItem index="5" value="1955"/>[m
[31m--                    <StringItem index="6" value="1956"/>[m
[31m--                    <StringItem index="7" value="1957"/>[m
[31m--                    <StringItem index="8" value="1958"/>[m
[31m--                    <StringItem index="9" value="1959"/>[m
[31m--                    <StringItem index="10" value="1960"/>[m
[31m--                    <StringItem index="11" value="1961"/>[m
[31m--                    <StringItem index="12" value="1962"/>[m
[31m--                    <StringItem index="13" value="1963"/>[m
[31m--                    <StringItem index="14" value="1964"/>[m
[31m--                    <StringItem index="15" value="1965"/>[m
[31m--                    <StringItem index="16" value="1966"/>[m
[31m--                    <StringItem index="17" value="1967"/>[m
[31m--                    <StringItem index="18" value="1968"/>[m
[31m--                    <StringItem index="19" value="1969"/>[m
[31m--                    <StringItem index="20" value="1970"/>[m
[31m--                    <StringItem index="21" value="1971"/>[m
[31m--                    <StringItem index="22" value="1972"/>[m
[31m--                    <StringItem index="23" value="1973"/>[m
[31m--                    <StringItem index="24" value="1974"/>[m
[31m--                    <StringItem index="25" value="1975"/>[m
[31m--                    <StringItem index="26" value="1976"/>[m
[31m--                    <StringItem index="27" value="1977"/>[m
[31m--                    <StringItem index="28" value="1978"/>[m
[31m--                    <StringItem index="29" value="1979"/>[m
[31m--                    <StringItem index="30" value="1980"/>[m
[31m--                    <StringItem index="31" value="1981"/>[m
[31m--                    <StringItem index="32" value="1982"/>[m
[31m--                    <StringItem index="33" value="1983"/>[m
[31m--                    <StringItem index="34" value="1984"/>[m
[31m--                    <StringItem index="35" value="1985"/>[m
[31m--                    <StringItem index="36" value="1986"/>[m
[31m--                    <StringItem index="37" value="1987"/>[m
[31m--                    <StringItem index="38" value="1988"/>[m
[31m--                    <StringItem index="39" value="1989"/>[m
[31m--                    <StringItem index="40" value="1990"/>[m
[31m--                    <StringItem index="41" value="1991"/>[m
[31m--                    <StringItem index="42" value="1992"/>[m
[31m--                    <StringItem index="43" value="1993"/>[m
[31m--                    <StringItem index="44" value="1994"/>[m
[31m--                    <StringItem index="45" value="1995"/>[m
[31m--                    <StringItem index="46" value="1996"/>[m
[31m--                    <StringItem index="47" value="1997"/>[m
[31m--                    <StringItem index="48" value="1998"/>[m
[31m--                    <StringItem index="49" value="1999"/>[m
[31m--                    <StringItem index="50" value="2000"/>[m
[31m--                    <StringItem index="51" value="2001"/>[m
[31m--                    <StringItem index="52" value="2002"/>[m
[31m--                    <StringItem index="53" value="2003"/>[m
[31m--                    <StringItem index="54" value="2004"/>[m
[31m--                    <StringItem index="55" value="2005"/>[m
[31m--                    <StringItem index="56" value="2006"/>[m
[31m--                    <StringItem index="57" value="2007"/>[m
[31m--                    <StringItem index="58" value="2008"/>[m
[31m--                    <StringItem index="59" value="2009"/>[m
[31m--                    <StringItem index="60" value="2010"/>[m
[31m--                    <StringItem index="61" value="2011"/>[m
[31m--                    <StringItem index="62" value="2012"/>[m
[31m--                    <StringItem index="63" value="2013"/>[m
[31m--                    <StringItem index="64" value="2014"/>[m
[31m--                    <StringItem index="65" value="2015"/>[m
[31m--                    <StringItem index="66" value="2016"/>[m
[31m--                    <StringItem index="67" value="2017"/>[m
[31m--                    <StringItem index="68" value="2018"/>[m
[31m--                    <StringItem index="69" value="2019"/>[m
[31m--                    <StringItem index="70" value="2020"/>[m
[31m--                    <StringItem index="71" value="2021"/>[m
[31m--                    <StringItem index="72" value="2022"/>[m
[31m--                    <StringItem index="73" value="2023"/>[m
[31m--                    <StringItem index="74" value="2024"/>[m
[31m--                    <StringItem index="75" value="2025"/>[m
[31m--                    <StringItem index="76" value="2026"/>[m
[31m--                    <StringItem index="77" value="2027"/>[m
[31m--                    <StringItem index="78" value="2028"/>[m
[31m--                    <StringItem index="79" value="2029"/>[m
[31m--                    <StringItem index="80" value="2030"/>[m
[31m--                    <StringItem index="81" value="2031"/>[m
[31m--                    <StringItem index="82" value="2032"/>[m
[31m--                    <StringItem index="83" value="2033"/>[m
[31m--                    <StringItem index="84" value="2034"/>[m
[31m--                    <StringItem index="85" value="2035"/>[m
[31m--                    <StringItem index="86" value="2036"/>[m
[31m--                    <StringItem index="87" value="2037"/>[m
[31m--                    <StringItem index="88" value="2038"/>[m
[31m--                    <StringItem index="89" value="2039"/>[m
[31m--                    <StringItem index="90" value="2040"/>[m
[31m--                    <StringItem index="91" value="2041"/>[m
[31m--                    <StringItem index="92" value="2042"/>[m
[31m--                    <StringItem index="93" value="2043"/>[m
[31m--                    <StringItem index="94" value="2044"/>[m
[31m--                    <StringItem index="95" value="2045"/>[m
[31m--                    <StringItem index="96" value="2046"/>[m
[31m--                    <StringItem index="97" value="2047"/>[m
[31m--                    <StringItem index="98" value="2048"/>[m
[31m--                    <StringItem index="99" value="2049"/>[m
[31m--                    <StringItem index="100" value="2050"/>[m
[31m--                    <StringItem index="101" value=" "/>[m
[31m--                  </StringArray>[m
[31m--                </Property>[m
[31m--              </Properties>[m
[31m--              <Events>[m
[31m--                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBox1ActionPerformed"/>[m
[31m--              </Events>[m
[31m--              <AuxValues>[m
[31m--                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>[m
[31m--              </AuxValues>[m
[31m--            </Component>[m
[31m--            <Component class="javax.swing.JComboBox" name="jComboBox2">[m
[31m--              <Properties>[m
[31m--                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">[m
[31m--                  <StringArray count="13">[m
[31m--                    <StringItem index="0" value="1"/>[m
[31m--                    <StringItem index="1" value="2"/>[m
[31m--                    <StringItem index="2" value="3"/>[m
[31m--                    <StringItem index="3" value="4"/>[m
[31m--                    <StringItem index="4" value="5"/>[m
[31m--                    <StringItem index="5" value="6"/>[m
[31m--                    <StringItem index="6" value="7"/>[m
[31m--                    <StringItem index="7" value="8"/>[m
[31m--                    <StringItem index="8" value="9"/>[m
[31m--                    <StringItem index="9" value="10"/>[m
[31m--                    <StringItem index="10" value="11"/>[m
[31m--                    <StringItem index="11" value="12"/>[m
[31m--                    <StringItem index="12" value=" "/>[m
[31m--                  </StringArray>[m
[31m--                </Property>[m
[31m--              </Properties>[m
[31m--              <AuxValues>[m
[31m--                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>[m
[31m--              </AuxValues>[m
[31m--            </Component>[m
[31m--            <Component class="javax.swing.JComboBox" name="jComboBox3">[m
[31m--              <Properties>[m
[31m--                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">[m
[31m--                  <StringArray count="31">[m
[31m--                    <StringItem index="0" value="1"/>[m
[31m--                    <StringItem index="1" value="2"/>[m
[31m--                    <StringItem index="2" value="3"/>[m
[31m--                    <StringItem index="3" value="4"/>[m
[31m--                    <StringItem index="4" value="5"/>[m
[31m--                    <StringItem index="5" value="6"/>[m
[31m--                    <StringItem index="6" value="7"/>[m
[31m--                    <StringItem index="7" value="8"/>[m
[31m--                    <StringItem index="8" value="9"/>[m
[31m--                    <StringItem index="9" value="10"/>[m
[31m--                    <StringItem index="10" value="11"/>[m
[31m--                    <StringItem index="11" value="12"/>[m
[31m--                    <StringItem index="12" value="13"/>[m
[31m--                    <StringItem index="13" value="14"/>[m
[31m--                    <StringItem index="14" value="15"/>[m
[31m--                    <StringItem index="15" value="16"/>[m
[31m--                    <StringItem index="16" value="17"/>[m
[31m--                    <StringItem index="17" value="18"/>[m
[31m--                    <StringItem index="18" value="19"/>[m
[31m--                    <StringItem index="19" value="20"/>[m
[31m--                    <StringItem index="20" value="21"/>[m
[31m--                    <StringItem index="21" value="22"/>[m
[31m--                    <StringItem index="22" value="23"/>[m
[31m--                    <StringItem index="23" value="24"/>[m
[31m--                    <StringItem index="24" value="25"/>[m
[31m--                    <StringItem index="25" value="26"/>[m
[31m--                    <StringItem index="26" value="27"/>[m
[31m--                    <StringItem index="27" value="28"/>[m
[31m--                    <StringItem index="28" value="29"/>[m
[31m--                    <StringItem index="29" value="30"/>[m
[31m--                    <StringItem index="30" value="31"/>[m
[31m--                  </StringArray>[m
[31m--                </Property>[m
[31m--              </Properties>[m
[31m--              <AuxValues>[m
[31m--                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>[m
[31m--              </AuxValues>[m
[31m--            </Component>[m
[31m--            <Component class="javax.swing.JLabel" name="jLabel3">[m
[31m--              <Properties>[m
[31m--                <Property name="text" type="java.lang.String" value="Y"/>[m
[31m--              </Properties>[m
[31m--            </Component>[m
[31m--            <Component class="javax.swing.JLabel" name="jLabel7">[m
[31m--              <Properties>[m
[31m--                <Property name="text" type="java.lang.String" value="M"/>[m
[31m--              </Properties>[m
[31m--            </Component>[m
[31m--            <Component class="javax.swing.JLabel" name="jLabel8">[m
[31m--              <Properties>[m
[31m--                <Property name="text" type="java.lang.String" value="D"/>[m
[31m--              </Properties>[m
[31m--            </Component>[m
[31m--          </SubComponents>[m
[31m--        </Container>[m
[31m--        <Component class="javax.swing.JButton" name="createAccountButton">[m
[31m--          <Properties>[m
[31m--            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">[m
[31m--              <Color blue="99" green="99" red="0" type="rgb"/>[m
[31m--            </Property>[m
[31m--            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">[m
[31m--              <Font name="Segoe UI" size="14" style="1"/>[m
[31m--            </Property>[m
[31m--            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">[m
[31m--              <Color blue="ff" green="ff" red="ff" type="rgb"/>[m
[31m--            </Property>[m
[31m--            <Property name="text" type="java.lang.String" value="Create Account"/>[m
[31m--          </Properties>[m
[31m--          <Events>[m
[31m--            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="createAccountButtonActionPerformed"/>[m
[31m--          </Events>[m
[31m--        </Component>[m
[31m--        <Container class="javax.swing.JPanel" name="jPanel2">[m
[31m--          <Properties>[m
[31m--            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">[m
[31m--              <Color blue="e5" green="ff" red="c6" type="rgb"/>[m
[31m--            </Property>[m
[31m--          </Properties>[m
[31m--[m
[31m--          <Layout>[m
[31m--            <DimensionLayout dim="0">[m
[31m--              <Group type="103" groupAlignment="0" attributes="0">[m
[31m--                  <Group type="102" alignment="0" attributes="0">[m
[31m--                      <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>[m
[31m--                      <Component id="loginLink" min="-2" max="-2" attributes="0"/>[m
[31m--                      <EmptySpace max="-2" attributes="0"/>[m
[31m--                      <Component id="loginLink1" min="-2" max="-2" attributes="0"/>[m
[31m--                      <EmptySpace pref="40" max="32767" attributes="0"/>[m
[31m--                  </Group>[m
[31m--              </Group>[m
[31m--            </DimensionLayout>[m
[31m--            <DimensionLayout dim="1">[m
[31m--              <Group type="103" groupAlignment="0" attributes="0">[m
[31m--                  <Group type="102" alignment="0" attributes="0">[m
[31m--                      <EmptySpace max="-2" attributes="0"/>[m
[31m--                      <Group type="103" groupAlignment="3" attributes="0">[m
[31m--                          <Component id="loginLink" alignment="3" min="-2" max="-2" attributes="0"/>[m
[31m--                          <Component id="loginLink1" alignment="3" min="-2" max="-2" attributes="0"/>[m
[31m--                      </Group>[m
[31m--                      <EmptySpace pref="28" max="32767" attributes="0"/>[m
[31m--                  </Group>[m
[31m--              </Group>[m
[31m--            </DimensionLayout>[m
[31m--          </Layout>[m
[31m--          <SubComponents>[m
[31m--            <Component class="javax.swing.JLabel" name="loginLink">[m
[31m--              <Properties>[m
[31m--                <Property name="text" type="java.lang.String" value="Already have an account? "/>[m
[31m--              </Properties>[m
[31m--            </Component>[m
[31m--            <Component class="javax.swing.JLabel" name="loginLink1">[m
[31m--              <Properties>[m
[31m--                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">[m
[31m--                  <Color blue="ff" green="66" red="33" type="rgb"/>[m
[31m--                </Property>[m
[31m--                <Property name="text" type="java.lang.String" value="Login"/>[m
[31m--              </Properties>[m
[31m--            </Component>[m
[31m--          </SubComponents>[m
[31m--        </Container>[m
[31m--        <Component class="javax.swing.JCheckBox" name="chkTerms">[m
[31m--          <Properties>[m
[31m--            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">[m
[31m--              <Color blue="e5" green="ff" red="c6" type="rgb"/>[m
[31m--            </Property>[m
[31m--            <Property name="text" type="java.lang.String" value="I agree to Terms &amp; Conditions"/>[m
[31m--          </Properties>[m
[31m--          <Events>[m
[31m--            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="chkTermsActionPerformed"/>[m
[31m--          </Events>[m
[31m--        </Component>[m
[31m--      </SubComponents>[m
[31m--    </Container>[m
[31m--  </SubComponents>[m
[31m--</Form>[m
